 <!DOCTYPE html>
 <html lang="en-IN">
     <head>
     <meta charset="UTF-8">
     <meta name="viewport"content="width=device-width,initial-scale=1.0">
     <style>
     body{
         margin:0px;
         padding:0px;
         background-image:url("images/background.jpg");
         background-repeat:no-repeat;
         background-size: cover;
     }
     .nav-menu{
         float:right;
         list-style-type:none;
        margin:30px;
     }
     .nav-menu li{
display:inline-block;
padding:15px;
     }
     .nav-menu li a{
        color:white;
         text-decoration:none;
     }
     .nav-menu li a:hover{
         border:1px solid whitesmoke;
         background-color:rgb(250, 186, 9);
         padding:5px 20px;
     }
     .nav{
         max-width:1200px;
         margin:auto;
     }
     .hero{
         position: absolute;
         width:1200;
         margin-left:0px;
         padding-top:0px;
     }
     h1{
color:white;
margin-top:275px;
margin-left:350px;
font-size:2.5em;
text-transform:uppercase;
     }
     .button{
       margin-top:30px;
       margin-left:340px;
       text-transform:uppercase;
       
     }
     .btn{
         color:white;
       padding:20px;
       text-decoration:none;
       border:1px solid whitesmoke;
       padding:10px 30px;
     }
     .btn-one{
background-color:rgb(233, 218, 8);
color:black;
     }
     .btn-two:hover{
        background-color:rgb(250, 186, 9); 
         transition:1s;
     }
     </style>
     </head>
     <body>
<header>
    <div class="nav">
        <ul class="nav-menu">
            <li><a href="#"">HOME</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="#">EMAIL</a></li>
            <li><a href="#">LOCATION</a></li>
        </ul>
    </div>
    <div class="hero">
        <h1>Are You Ready....?</h1>
        <div class="button">
                <a href="#"class="btn btn-one"> watch video</a>
                <a href="#"class="btn btn-two">look for more videos</a>
            </div>
    </div>
</header>
     </body>
 </html>